NEXT_PUBLIC_HYGRAPH_API_KEY=cm1bu1g1r01yr07uyrg8nx61s

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1zaGluZXItODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dWNgesdrEOLONBhhQK1B0JAkvyCGMgrpKgsDdo0OPc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up